# DIKUGames

./: .gitignore  .gitmodules  DIKUGames.sln  README.md  text.txt
Breakout/: Application.cs  Breakout.csproj  ConstantsUtil.cs  Game.cs  GameEventMessages.cs  PowerUpHandler.cs  PowerUpType.cs  Program.cs  UIDisplayer.cs
Breakout/Assets/: configuration.yaml
Breakout/Assets/Levels/: central-mass.txt  columns.txt  level1.txt  level2.txt  wall.txt
Breakout/Assets/Levels 2/: central-mass.txt  level3.txt  wall.txt
Breakout/Builders/: TextBuilder.cs
Breakout/Commands/: IKeyboardCommand.cs
Breakout/Commands/GameLost/: GameOverEnterCommand.cs  ReturnToMainMenuCommand.cs
Breakout/Commands/GameRunning/: MovePlayerLeftCommand.cs  MovePlayerRightCommand.cs  PauseGameCommand.cs
Breakout/Commands/LevelSelection/: LevelSelectionEnterCommand.cs
Breakout/Commands/MainMenu/: CloseMenuCommand.cs  EnterMainMenuCommand.cs  MainMenuEnterCommand.cs  ShiftMenuDownCommand.cs  ShiftMenuUpCommand.cs
Breakout/Commands/Paused/: PauseEnterCommand.cs
Breakout/Config/: Configuration.cs
Breakout/Containers/: EntityContainers.cs
Breakout/Controller/: LevelSelectionStateKeyboardController.cs  LostGameKeyboardController.cs  MainMenuStateKeyboardController.cs  PauseStateKeyboardController.cs  RunningStateKeyboardController.cs
Breakout/Entities/: BallEntity.cs  BlockEntity.cs  Blocks  CollisionManager.cs  CollisionProcessor.cs  EntityRenderer.cs  GameModifierEntity.cs  Level.cs  Meta.cs  ObjectType.cs  Player.cs  PlayerEntity.cs  PowerUp.cs  PowerUpEntity.cs  WallEntity.cs
Breakout/Entities/BlockBehaviors/: BlockTypeBehaviour.cs  HardenedBlockTypeBehavior.cs  PowerUpBlockTypeBehaviour.cs  StandardBlockTypeBehaviour.cs  UnbreakableBlockTypeBehaviour.cs
Breakout/Entities/BlockTypes/: HardenedBlockType.cs  HungryBlockType.cs  IBlockBehavior.cs  IBlockType.cs  PowerUpBlockType.cs  StandardBlockType.cs  UnbreakableBlockType.cs
Breakout/Entities/PowerUps/: BigBallPowerUp.cs  BigBallPowerUpActivator.cs  ExtraLifePowerUp.cs  HealthPowerUpActivator.cs  IPowerUpDeActivator.cs  IPowerUpType.cs  LoseLifeHZActivator.cs  LoseLifeHazard.cs  SlimJimHZActivator.cs  SlimJimHazard.cs  SplitBallPowerUp.cs  SplitBallPowerUpActivator.cs  WidePowerUp.cs  WidePowerUpActivator.cs
Breakout/Events/: BreakoutBus.cs  GalagaBus.cs
Breakout/Factories/: BackgroundFactory.cs  BallEntityFactory.cs  BlockEntityFactory.cs  DefaultTextFactory.cs  FileFactory.cs  GameEventFactory.cs  IEntityFactory.cs  IFileFactory.cs  IGameEventFactory.cs  IModelFactory.cs  ITextFactory.cs  LevelFactory.cs  PlayerEntityFactory.cs  SetFactory.cs
Breakout/GameModifiers/: GameModifierStorage.cs  IGameModifier.cs  IGameModifierActivator.cs
Breakout/GameModifiers/Hazard/: PlayerSpeedHazard.cs
Breakout/GameModifiers/Hazards/: LoseLifeHazard.cs  PlayerSpeedHazard.cs  SlimJimHazard.cs
Breakout/GameModifiers/PowerUps/: BigBallPowerUp.cs  ExtraLifePowerUp.cs  HardBallPowerUp.cs  PlayerSpeedPowerUp.cs  RocketGameModifier.cs  SplitBallPowerUp.cs  WidePowerUp.cs
Breakout/Handler/: DefaultKeyEventHandler.cs  DefaultKeyboardPressHandler.cs  DefaultKeyboardReleaseHandler.cs  DefaultMenu.cs  IMenu.cs  KeyboardEventHandler.cs
Breakout/Hazard/: HazardStorage.cs  IHazard.cs  IHazardActivator.cs  LoseLifeHazard.cs  PlayerSpeedHazard.cs  SlimJimHazard.cs
Breakout/Hazard/Activators/: LoseLifeHzActivator.cs  PlayerSpeedHzActivator.cs  (+1 more)
Breakout/IO/: DirectoryExplorer.cs  FileReader.cs
Breakout/Levels/: ILevelLoader.cs  ILevelStrategy.cs  LevelLoader.cs
Breakout/Loaders/: LevelLoader.cs
Breakout/Loaders 2/: LevelLoader.cs
Breakout/PowerUps/: BigBallPowerUp.cs  ExtraLifePowerUp.cs  HardBallPowerUp.cs  IGameModifierActivator.cs  IPowerUpActivator.cs  IPowerUpType.cs  PlayerSpeedPowerUp.cs  PowerUpStorage.cs  SplitBallPowerUp.cs  WidePowerUp.cs
Breakout/States/: GamePauseState.cs  GameRunningState.cs  GameState.cs  LevelSelectionState.cs  MainMenu.cs  MainMenuState.cs  PauseState.cs  RunningState.cs  StateMachine.cs  StateTransformer.cs
Breakout/Storage/: LevelStorage.cs
Breakout/Utility/: ConstantsUtil.cs  GameUtil.cs  MenuUtil.cs  PositionUtil.cs
BreakoutTests/: BallEntityTests.cs  BreakoutTests.csproj  EntityContainerTest.cs  LevelStorageTest.cs  LevelTests.cs  PlayerFactoryTest.cs  UnitTest1.cs
BreakoutTests/CommandsTest/: MovePlayer.cs
BreakoutTests/ContainersTest/: EntityManagerTests.cs
BreakoutTests/EntitiesTest/: BallEntityTests.cs  BlockEntityTests.cs  CollisionManagerTests.cs  CollisionProccesorTests.cs  FactoriesTest.cs  PlayerEntityTests.cs  PlayerFactoryTest.cs
BreakoutTests/KeyHandlers/: KeyHandlerTests.cs
BreakoutTests/LevelTest/: LevelTests.cs
BreakoutTests/PowerUpHazardTests/: HazardTests.cs  PowerUpTests.cs
BreakoutTests/Report/: Breakout_Application.html  Breakout_BlockEntity.html  Breakout_BlockEntityFactory.html  Breakout_DefaultTextFactory.html  Breakout_DirectoryExplorer.html  Breakout_EntityContainers.html  Breakout_EntityRenderer.html  Breakout_FileReader.html  Breakout_GalagaBus.html  Breakout_Game.html  Breakout_GameRunningState.html  Breakout_Level.html  Breakout_LevelFactory.html  Breakout_LevelLoader.html  Breakout_LevelStorage.html  Breakout_MainMenuState.html  Breakout_Meta.html  Breakout_PlayerEntity.html  Breakout_PlayerEntityFactory.html  Breakout_RunningStateKeyboardController.html  Breakout_StateMachine.html  Breakout_StateTransformer.html  DIKUArcade_Animation.html  DIKUArcade_AnimationContainer.html  DIKUArcade_Camera.html  DIKUArcade_ChaseCamera.html  DIKUArcade_CollisionData.html  DIKUArcade_CollisionDetection.html  DIKUArcade_DIKUGame.html  DIKUArcade_DanishKeyTransformer.html  DIKUArcade_DynamicCamera.html  DIKUArcade_DynamicShape.html  DIKUArcade_Entity.html  DIKUArcade_EntityContainer.html  DIKUArcade_EntityContainer_1.html  DIKUArcade_FileIO.html  DIKUArcade_FollowCamera.html  DIKUArcade_GameEventBus.html  DIKUArcade_GameEventBus_1.html  DIKUArcade_GameEventQueue_1.html  (+27 more)
BreakoutTests/StateTest/: GameRunningStateTest.cs  StateMachineTesting.cs  StateTransformerTest.cs
(+86 files in other folders)
